______________________________________________________________________________________



########################################################################################

--- [TLESS, VitLargeBaseDecoder, onlySeg, decoder=6, uppersphere, yesPCA, noDPT]
INFO:eval_bop19_pose:FINAL SCORES:
INFO:eval_bop19_pose:- bop19_average_recall_vsd: 0.11154289272925423
INFO:eval_bop19_pose:- bop19_average_recall_mssd: 0.11108516269655924
INFO:eval_bop19_pose:- bop19_average_recall_mspd: 0.1846333489023821
INFO:eval_bop19_pose:- bop19_average_recall: 0.13575380144273186
INFO:eval_bop19_pose:- bop19_average_time_per_image: 3.8038021554105743
INFO:eval_bop19_pose:Evaluation took 237.41584157943726s.
INFO:eval_bop19_pose:Done.

########################################################################################

--- [YCBV, VitLargeBaseDecoder, onlySeg, decoder=6, uppersphere, yesPCA, noDPT]
INFO:eval_bop19_pose:FINAL SCORES:
INFO:eval_bop19_pose:- bop19_average_recall_vsd: 0.22681057482415717
INFO:eval_bop19_pose:- bop19_average_recall_mssd: 0.23781227261702648
INFO:eval_bop19_pose:- bop19_average_recall_mspd: 0.3454523405287412
INFO:eval_bop19_pose:- bop19_average_recall: 0.2700250626566416
INFO:eval_bop19_pose:- bop19_average_time_per_image: 4.301830841170417
INFO:eval_bop19_pose:Evaluation took 111.18252444267273s.
INFO:eval_bop19_pose:Done.


LMO best with DPT
INFO:eval_bop19_pose:FINAL SCORES:
INFO:eval_bop19_pose:- bop19_average_recall_vsd: 0.15301038062283737
INFO:eval_bop19_pose:- bop19_average_recall_mssd: 0.18581314878892735
INFO:eval_bop19_pose:- bop19_average_recall_mspd: 0.38906574394463667
INFO:eval_bop19_pose:- bop19_average_recall: 0.24262975778546714
INFO:eval_bop19_pose:- bop19_average_time_per_image: 31.168624206781388
INFO:eval_bop19_pose:Evaluation took 23.696629762649536s.
INFO:eval_bop19_pose:Done.
